# Configuration file for osg-update-certs

####################
## cacerts_url specifies where to get CAs from

# Uncomment one of the following lines, or add your own entry
# There should only be 1 uncommented line declaring cacerts_url

# Uncomment the following line to get the CAs from the VDT
# The VDT distribution is the set of IGTF CA Certificates
#cacerts_url = http://vdt.cs.wisc.edu/software/certificates/vdt-igtf-ca-certs-version

# Uncomment the following line to get the CAs from the OSG
#cacerts_url = http://software.grid.iu.edu/pacman/cadist/ca-certs-version

# Uncomment the following line to add a different CAs location
#cacerts_url = [ URL of the version file ]

####################
## log specifies where logging output will go


####################
## Each time this script updates the certificates, it
## completely replaces what was there before, so you cannot simply
## change the certificates directory and expect it to be preserved.
## Instead of list include or exclude options to add or remove files 
## from the certificates that are shipped with the OSG
##

####################
## include specifies files (full pathnames) that should be copied
## into the certificates installation after an update has occured.
## include can be specified multiple times. This can be used to add
## trust of a CA that is not distributed by the OSG. Each include 
## specification can only list one file.
##
## By default, we don't specify this option, because it is a local
## configuration option
##
## Examples:
## include=/opt/local/certs/12345689.0
## include=/opt/local/certs/12345689.signing_policy



####################
## exclude_ca specifies a CA (not full pathnames, but just the hash
## of the CA you want to exclude) that should be removed from the
## certificates installation after an update has occured.  This can
## be used to make sure to remove a CA that you do not trust. 
## exclude_ca can be specified multiple times. Each exclude_ca 
## specification can only list one hash
##
## By default, we don't specify this option, because it is a local
## configuration option
##
## Examples:
## exclude_ca=12345689
